# JavaPractices

DemoForPractice/: .classpath  .project  EmployeeDetails.properties  EmployeeDetails.xlsx  Rakesh  pom.xml  testng.xml
DemoForPractice/ExcelTestData/: Book2.xls  TestData.xlsx  TestData1.xlsx  TestData4.xlsx
DemoForPractice/src/main/java/ForPractice_Array/: ArrayLargestNumber.java  ArrayMultipicatioAddition.java  CommonElementInArray.java  IsDistinctInArray.java  MultiDimensionalArray.java  ReverseArrayNumber.java  SecondHighestLowestInArray.java  SecondLargestInArray.java  SortingArrayNumber.java  SumOfNumberInArray.java
DemoForPractice/src/main/java/ForPractice_Collection_Program/: ArrayList.java  HashMap.java  HashTable.java  MapUniqElement.java  SetPrintUniqChar.java
DemoForPractice/src/main/java/ForPractice_Number/: Demo.java  (+13 more)
DemoForPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoForPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoForPractice/test-output/demo Suite/: test.html  test.xml
DemoForPractice/test-output/junitreports/: TEST-ForPractice_Array._Program.ReverseArrayNumber.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.ArrayLargestSmallestNumber.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.CommonElement.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.IsDistinctInArray.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.MultiDimensionalArray.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.ReverseArrayNumber.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.SecondHeghestInArray.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.SecondLargerAndSecondLowest.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.SortingArrayNumber.xml  TEST-ForPractice_Array._Second_Practice_Array_Program.SumOfNumberInArray.xml  TEST-ForPractice_Collection_Program.Second_Collection_Program.ArrayList.xml  TEST-ForPractice_Number.Second_Practice_Number.FactorialNumber.xml  TEST-ForPractice_Number.Second_Practice_Number.FibbonaciSeries.xml  TEST-ForPractice_Number.Second_Practice_Number.GenerateRandomNumber.xml  TEST-ForPractice_Number.Second_Practice_Number.NumberArmStrong.xml  TEST-ForPractice_Number.Second_Practice_Number.NumberPlaimdrom.xml  TEST-ForPractice_Number.Second_Practice_Number.PerfectNumber.xml  TEST-ForPractice_Number.Second_Practice_Number.PostAndPreIncrementOperator.xml  TEST-ForPractice_Number.Second_Practice_Number.PrimeNumber.xml  TEST-ForPractice_Number.Second_Practice_Number.PrintNumberUsingRecursion.xml  TEST-ForPractice_Number.Second_Practice_Number.ReverseNumber.xml  TEST-ForPractice_Number.Second_Practice_Number.SwipeNumber.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Patern1.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Pattern2.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Pattern3.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Pattern4.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Pattern5.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Pattern6.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Pattern7.xml  TEST-ForPractice_Pattern.Second_Patern_Program.Pattern8.xml  TEST-ForPractice_String.Program.ReverseString.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.DuplicateStringAndChar.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.ReverseString.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.ReverseStringAndWord.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.StringConvert.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.StringExtraction.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.StringPlaimdrome.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.StringSorting.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.StringSwipe.xml  TEST-ForPractice_String.SecondSetPractice_String_Program.StringTokenizer.xml  (+22 more)
DemoForPractice/test-output/old/: index.html
DemoForPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
DemoForPractice/test-output/old/demo Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
(+185 files in other folders)
